CODENAME=gic
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/giantd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-40444}
GIT_URL=https://github.com/GiantPay/GiantCore.git
SCVERSION="master"
NETWORK_BASE_TAG="2009"

